{
  "name": "@skill-grill/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env XDG_CONFIG_HOME=.wrangler/config XDG_CACHE_HOME=.wrangler/cache WRANGLER_WRITE_LOGS=false wrangler dev --port 8787",
    "build": "cross-env XDG_CONFIG_HOME=.wrangler/config XDG_CACHE_HOME=.wrangler/cache WRANGLER_WRITE_LOGS=false wrangler deploy --dry-run --outdir dist",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@skill-grill/db": "workspace:*",
    "@skill-grill/shared": "workspace:*",
    "@supabase/supabase-js": "^2.116.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "cross-env": "^10.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0",
    "wrangler": "^4.130.0"
  }
}
